\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Interface com os M\IeC {\'o}dulos de I/O}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Controle de excep\IeC {\c c}\IeC {\~o}es no MIPS}{5}}
\@writefile{toc}{\contentsline {paragraph}{Registos das Excep\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {paragraph}{Opera\IeC {\c c}\IeC {\~a}o do M\IeC {\'o}dulo de DMA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica das lliga\IeC {\c c}\IeC {\~o}es de um BUS}}{7}}
\newlabel{fig:figura 1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica das lliga\IeC {\c c}\IeC {\~o}es de um BUS}}{8}}
\newlabel{fig:figura2 }{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transi\IeC {\c c}\IeC {\~o}es de um BUS s\IeC {\'\i }ncrono}}{9}}
\newlabel{fig:figura2 }{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transi\IeC {\c c}\IeC {\~o}es de um BUS Ass\IeC {\'\i }ncrono}}{10}}
\newlabel{fig:figura2 }{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbitragem Centralizada}}{11}}
\newlabel{fig:figura2 }{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arbitragem Distribu\IeC {\'\i }da}}{11}}
\newlabel{fig:figura2 }{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequ\IeC {\^e}nia de transmiss\IeC {\~a}o de mensagem em s\IeC {\'e}rie em modo Assincrono}}{13}}
\newlabel{fig:figura7 }{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S\IeC {\'e}rie de bits transmitidos em ASCII usando o protocolo RS-232C}}{14}}
\newlabel{fig:figura8 }{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Comunica\IeC {\c c}\IeC {\~a}o S\IeC {\'e}rie Assincrona: UART}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transmiss\IeC {\~a}o de bits na UART}}{15}}
\newlabel{fig:figura9 }{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recep\IeC {\c c}\IeC {\~a}o de bits na UART}}{15}}
\newlabel{fig:figura10}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modos de Opera\IeC {\c c}\IeC {\~a}o de SPI}}{16}}
\newlabel{fig:figura11}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Transfer\IeC {\^e}ncia de dados}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transmiss\IeC {\~a}o de dados em I2C}}{18}}
\newlabel{fig:figura11}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aknowledge}}{18}}
\newlabel{fig:figura11}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'e}todo de transmiss\IeC {\~a}o de ID's}}{20}}
\newlabel{fig:figura11}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CAN Extended Data Frame}}{20}}
\newlabel{fig:figura11}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CAN Standard Data Frame}}{21}}
\newlabel{fig:figura11}{{16}{21}}
\@writefile{toc}{\contentsline {paragraph}{CAN Error Handling Sequence}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama Temporal do Contador de Erros}}{22}}
\newlabel{fig:figura11}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hier\IeC {\'a}rquia de Mem\IeC {\'o}ria}}{24}}
\newlabel{fig:figura18}{{18}{24}}
